{
  "name": "fancyclothes",
  "version": "1.0.0",
  "description": "FancyClothes este o platforma online, ce le ofera utilizatorilor posibilitatea de a adauga si comercializa articole vestimentare sau obiecte in stare buna si la un pret accesibil, pe care nu le mai folosesc sau nu le mai doresc in colectia lor.",
  "scripts": {
    "start-backend": "cd backend && yarn start-backend",
    "start-frontend": "cd frontend && yarn start-frontend"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}